### ISSUE TITLE
Access violation crash when using subcomands callbacks

### ISSUE THREAD

**Issue by kirillkovalenko** [henryiii/CLI11#1046]
Windows 11 23H2 using Visual Studio 17.10.0

Consider the following example based on `examples\subcom_in_files`:

```cpp
struct OptionHolder
{
    std::string HostName;
};

void Foo(const OptionHolder& options)
{
    std::cout << "FOO: " << options.HostName << std::endl;
}

void Bar(const OptionHolder& options)
{
    std::cout << "BAR: " << options.HostName << std::endl;
}

void Setup(CLI::App& cli)
{
    // foo
    {
        auto& command = *cli.add_subcommand("foo", "foo command");
        auto options = std::make_shared<OptionHolder>();
        command.add_option("-s,--server", options->HostName, "Host name")->required();
        cli.callback([options]() { Foo(*options); });
    }

    // bar
    {
        auto& command = *cli.add_subcommand("bar", "bar command");
        auto options = std::make_shared<OptionHolder>();
        command.add_option("-s,--server", options->HostName, "Server host name")->required();
        cli.callback([options]() { Bar(*options); });
    }

    cli.require_subcommand();
}

int main(int argc, char* argv[])
{
    CLI::App cli("FooBar");
    Setup(cli);
    CLI11_PARSE(cli, argc, argv);
}
```

It works as expected for the `bar` sub-command, but crashes for the `foo` sub-command:

```sh
> ConsoleApplication1.exe bar -s host.name
BAR: host.name

> ConsoleApplication1.exe foo -s host.name
[crash]
```

The call is

```
 	vcruntime140d.dll!00007ffce718fd20()	Unknown
>	ConsoleApplication1.exe!std::_Char_traits<char,int>::move(char * const _First1, const char * const _First2, const unsigned __int64 _Count) Line 117	C++
 	ConsoleApplication1.exe!std::string::assign(const char * const _Ptr, const unsigned __int64 _Count) Line 3419	C++
 	ConsoleApplication1.exe!std::string::operator=(const std::string & _Right) Line 3231	C++
 	ConsoleApplication1.exe!CLI::detail::lexical_cast<std::string,0>(const std::string & input, std::string & output) Line 2670	C++
 	ConsoleApplication1.exe!CLI::detail::lexical_assign<std::string,std::string,0>(const std::string & input, std::string & output) Line 2845	C++
 	ConsoleApplication1.exe!CLI::detail::lexical_conversion<std::string,std::string,0>(const std::vector<std::string,std::allocator<std::string>> & strings, std::string & output) Line 2947	C++
 	ConsoleApplication1.exe!CLI::App::add_option::__l2::<lambda_1>::operator()(const std::vector<std::string,std::allocator<std::string>> & res) Line 6924	C++
 	ConsoleApplication1.exe!std::invoke<`CLI::App::add_option<std::string,std::string,0>'::`2'::<lambda_1> &,std::vector<std::string,std::allocator<std::string>> const &>(CLI::App::add_option::__l2::<lambda_1> & _Obj, const std::vector<std::string,std::allocator<std::string>> & _Arg1) Line 1735	C++
 	ConsoleApplication1.exe!std::_Func_impl_no_alloc<`CLI::App::add_option<std::string,std::string,0>'::`2'::<lambda_1>,bool,std::vector<std::string,std::allocator<std::string>> const &>::_Do_call(const std::vector<std::string,std::allocator<std::string>> & <_Args_0>) Line 878	C++
 	ConsoleApplication1.exe!std::_Func_class<bool,std::vector<std::string,std::allocator<std::string>> const &>::operator()(const std::vector<std::string,std::allocator<std::string>> & <_Args_0>) Line 921	C++
 	ConsoleApplication1.exe!CLI::Option::run_callback() Line 6042	C++
 	ConsoleApplication1.exe!CLI::App::_process_callbacks() Line 8974	C++
 	ConsoleApplication1.exe!CLI::App::_process_callbacks() Line 8979	C++
 	ConsoleApplication1.exe!CLI::App::_process() Line 9150	C++
 	ConsoleApplication1.exe!CLI::App::_parse(std::vector<std::string,std::allocator<std::string>> && args) Line 9231	C++
 	ConsoleApplication1.exe!CLI::App::parse(std::vector<std::string,std::allocator<std::string>> && args) Line 8441	C++
 	ConsoleApplication1.exe!CLI::App::parse_char_t<char>(int argc, const char * const * argv) Line 8369	C++
 	ConsoleApplication1.exe!CLI::App::parse(int argc, const char * const * argv) Line 8346	C++
 	ConsoleApplication1.exe!main(int argc, char * * argv) Line 44	C++
 	ConsoleApplication1.exe!invoke_main() Line 79	C++
 	ConsoleApplication1.exe!__scrt_common_main_seh() Line 288	C++
 	ConsoleApplication1.exe!__scrt_common_main() Line 331	C++
 	ConsoleApplication1.exe!mainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!00007ffd1d9a257d()	Unknown
 	ntdll.dll!00007ffd1e40aa48()	Unknown
```

The demo project is attached hereto.
[ConsoleApplication1.zip](https://github.com/CLIUtils/CLI11/files/15457676/ConsoleApplication1.zip)

**Comment by phlptp** [comment]
I think the problem is the callback is getting overwritten in the bar block. 
```c++
 // foo
    {
        auto& command = *cli.add_subcommand("foo", "foo command");
        auto options = std::make_shared<OptionHolder>();
        command.add_option("-s,--server", options->HostName, "Host name")->required();
        cli.callback([options]() { Foo(*options); });
    }

    // bar
    {
        auto& command = *cli.add_subcommand("bar", "bar command");
        auto options = std::make_shared<OptionHolder>();
        command.add_option("-s,--server", options->HostName, "Server host name")->required();
        cli.callback([options]() { Bar(*options); });  //THIS CALL OVERWRITES THE PREVIOUS CALLBACK, DELETING THE SHARED_POINTER AND THE REFERENCE THE FOO OPTION IS USING, CAUSING A SEG FAULT.
    }
```

You likely need to change cli.callback to command.callback and then it should work fine
```

**Comment by kirillkovalenko** [comment]
@phlptp Thank you! It really was my mistake. I was confused how to register callbacks properly.  

I still don't understand though, why does it work for the `bar` sub-command if the callback is registered for the top level `App` instance.  Anyway, thank you one more time.

**Comment by phlptp** [comment]
The callback is still valid,  so would work just fine.  I think the seg fault would come from the option data assignment rather than the callback itself.  

So since the bar option was set up second that is the one that still worked fine.
