### ISSUE TITLE
Address Sanitizer failure on macOS when using C++20

### ISSUE THREAD

**Issue by chris-t-w** [henryiii/CLI11#1175]
When building my project with Address Sanitizer enabled, I'm seeing issues in CLI11 code. I have managed to create a small reproduction case.

| Field              | Value              |
| -------------------| ------------------ |
| **CLI11 Version**  | 2.5.0              |
| **OS**             | macOS Sequoia 15.5 |
| **CMake**          | 4.0                |
| **Compiler**       | Apple clang 17.0.0 |
| **Arch**           | arm64              |

---

# Reproduction Case

Create the following 3 files in a directory:

## main.cpp

```c++
#include <CLI/CLI.hpp>

int main(int argc, const char *argv[])
{
    CLI::App app;

    bool test = false;
    app.add_flag("--flag", test, "Test flag")->group("Test group");
    app.parse(argc, argv);

    return 0;
}
```

## CMakeLists.txt

```cmake
cmake_minimum_required(VERSION 3.20 FATAL_ERROR)

project(clitest)

find_package(CLI11 CONFIG REQUIRED)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
set(CMAKE_CONFIGURATION_TYPES "Sanitize")
set(CMAKE_BUILD_TYPE "Sanitize")
set(CMAKE_CXX_FLAGS_SANITIZE "-U_FORTIFY_SOURCE -O1 -g -fsanitize=address,undefined -fno-omit-frame-pointer -fno-common")
set(CMAKE_EXE_LINKER_FLAGS_SANITIZE "-fsanitize=address,undefined")
set(CMAKE_SHARED_LINKER_FLAGS_COVERAGE "-fsanitize=address,undefined")
set(CMAKE_MAP_IMPORTED_CONFIG_SANITIZE "Sanitize;RelWithDebInfo;Release;Debug")

add_executable(clitest "main.cpp")
target_link_libraries(clitest PRIVATE CLI11::CLI11)
target_compile_features(clitest PRIVATE cxx_std_20) # No issue with cxx_std_17
```

## vcpkg.json

```json
{
  "name": "clitest",
  "version-string": "0.1.0",
  "builtin-baseline": "43819d3734f73ef27055ac80b44f1e75be2f00a8",
  "dependencies": [
    "cli11"
  ],
  "overrides": [
    {
      "name": "cli11",
      "version": "2.5.0"
    }
  ]
}
```

## Run Reproduction Case

To run the reproduction case:

1. Configure cmake build (you must have `vcpkg`):
    ```shell
    $ VCPKG_ROOT=/path/to/vcpkg
    $ mkdir build
    $ cmake -B build \
        -DCMAKE_TOOLCHAIN_FILE=$VCPKG_ROOT/scripts/buildsystems/vcpkg.cmake \
        -DVCPKG_TARGET_TRIPLET=arm64-osx \
        -DCMAKE_APPLE_SILICON_PROCESSOR=arm64
    ```
2. Build project:
    ```shell
    $ cmake --build build
    ```
3. Run program:
    ```shell
    $ ./build/clitest
    ```

# Address Sanitizer Output

```
clitest(87906,0x1f3361f00) malloc: nano zone abandoned due to inability to reserve vm space.
AddressSanitizer:DEADLYSIGNAL
=================================================================
==87906==ERROR: AddressSanitizer: BUS on unknown address (pc 0x00018528c3f8 bp 0x00016d581800 sp 0x00016d580fb0 T0)
==87906==The signal is caused by a WRITE memory access.
==87906==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x00018528c3f8 in _platform_memmove+0x1a8 (libsystem_platform.dylib:arm64e+0x33f8)
    #1 0x00010288a008 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string[abi:ne190102](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&) string:1029
    #2 0x0001028a2d60 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string[abi:ne190102](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&) string:1033
    #3 0x0001028a9a30 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> std::__1::operator+[abi:ne190102]<char, std::__1::char_traits<char>, std::__1::allocator<char>>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, char) string:4110
    #4 0x0001028a4d88 in CLI::detail::valid_alias_name_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) StringTools.hpp:167
    #5 0x0001028f7f48 in CLI::OptionBase<CLI::Option>::group(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) Option.hpp:91
    #6 0x0001028a6b5c in void CLI::OptionBase<CLI::OptionDefaults>::copy_to<CLI::Option>(CLI::Option*) const Option_inl.hpp:25
    #7 0x0001028a600c in CLI::App::add_option(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::function<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, bool, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>) App_inl.hpp:232
    #8 0x0001028a8024 in CLI::App::_add_flag_internal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::function<bool (std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) App_inl.hpp:329
    #9 0x0001028a76dc in CLI::Option* CLI::App::add_flag<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, (CLI::detail::enabler)0>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) App.hpp:648
    #10 0x0001028a3414 in CLI::App::set_help_flag(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) App_inl.hpp:260
    #11 0x00010287e0a4 in CLI::App::App(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) App.hpp:320
    #12 0x00010287daf8 in main main.cpp:5
    #13 0x000184eb2b94 in start+0x17b8 (dyld:arm64e+0xfffffffffff3ab94)

==87906==Register values:
 x[0] = 0x000000010297ea78   x[1] = 0x000000016d5818d8   x[2] = 0x0000000000000010   x[3] = 0x000000010297ea78
 x[4] = 0x0000000000000030   x[5] = 0x0000000000000030   x[6] = 0x000000016d00000a   x[7] = 0x0000000000000001
 x[8] = 0x000000702054fd51   x[9] = 0x000000010297ea8f  x[10] = 0x000000702054fd4f  x[11] = 0x000000002052fd4f
x[12] = 0x000000002052fd51  x[13] = 0x0000000000000000  x[14] = 0x0000000000000000  x[15] = 0x000010700001ffff
x[16] = 0x000000018528c250  x[17] = 0x00000001033a84f8  x[18] = 0x0000000000000000  x[19] = 0x000000016d5818d0
x[20] = 0x000000016d5818d0  x[21] = 0x0000000103d914e8  x[22] = 0x0000000000000000  x[23] = 0x000000016d582950
x[24] = 0x000000016d582910  x[25] = 0x000000016d582400  x[26] = 0x0000000000000001  x[27] = 0x0000000000000000
x[28] = 0x0000000000000000     fp = 0x000000016d581800     lr = 0x000000010333ef7c     sp = 0x000000016d580fb0
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: BUS (libsystem_platform.dylib:arm64e+0x33f8) in _platform_memmove+0x1a8
==87906==ABORTING
[1]    87906 abort      ./build/clitest
```

# Investigation

The line that the crash occurs on is [StringTools.hpp:168](https://github.com/CLIUtils/CLI11/blob/7a7ba4b9cacc9a9d49cc078f2340f4817ca7b677/include/CLI/StringTools.hpp#L168):

```c++
static const std::string badChars(std::string("\n") + '\0');
```

There's nothing _obviously_ wrong with the code, so I'm not sure if this is an issue with the address sanitizer or with the CLI11 code itself. It's also strange that the problem only happens when compiling with C++20 and not C++17. Possibly something related to Small String Optimization (SSO)?

**Comment by phlptp** [comment]
Wouldn't surprise me if the inner string is being optimized to a constant in C++20 which could trigger various sanitizer conditions on the append operation,   There probably is a different way to write that statement that achieves the same thing.  You might try tweaking that line to be  `static const std::string badChars{'\n', '\0'};`  which I think should do the same thing, see if that generates the same sanitizer error.
